BEGIN {
    FS = ","
    
    opsi = ARGV[2]
    
    if (opsi != "a" && opsi != "b" && opsi != "c" && opsi != "d" && opsi != "e") {
        print "Soal tidak dikenali. Gunakan a, b, c, d, atau e."
        print "Contoh penggunaan: awk -f file.sh data.csv a"
        exit 1
    }
    
    delete ARGV[2]
    
    col_nama = 1
    col_usia = 2
    col_kelas = 3
    col_gerbong = 4
    
    total_penumpang = 0
    max_usia = 0
    nama_tertua = ""
    total_usia = 0
    business_count = 0
}

NR == 1 { next }

{
    sub(/\r$/, "", $0)

    total_penumpang++
    
    if ($col_gerbong != "") {
gerbong_unik[$col_gerbong] = 1
    }
    
    if ($col_usia > max_usia) {
        max_usia = $col_usia
        nama_tertua = $col_nama
    }
    
    total_usia += $col_usia
    
    if (tolower($col_kelas) ~ /business/) {
        business_count++
    }
}

END {
    if (opsi == "a") {
        print "Jumlah seluruh penumpang KANJ adalah " total_penumpang " orang"
    } 
    else if (opsi == "b") {
        jumlah_gerbong = 0
        for (g in gerbong_unik) jumlah_gerbong++
        print "Jumlah gerbong penumpang KANJ adalah " jumlah_gerbong
    } 
    else if (opsi == "c") {
        print nama_tertua " adalah penumpang kereta tertua dengan usia " max_usia " tahun"
    } 
    else if (opsi == "d") {
 if (total_penumpang > 0) {
            print "Rata-rata usia penumpang adalah " int(total_usia / total_penumpang) " tahun"
        }
    } 
    else if (opsi == "e") {
        print "Jumlah penumpang business class ada " business_count " orang"
    }
}
# SISOP-1-2026-IT-128
